#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.mpp.stability.nowarn=true

#Gradle
org.gradle.jvmargs=-Xmx6096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
org.gradle.workers.max=8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

kotlin.native.ios.deploymentTarget=15.1
kotlin.native.ios.deploymentTarget.min=15.1

# CocoaPods ??
kotlin.native.cocoapods.disable.sync=true
kotlin.native.cocoapods.generate.wrapper=false
kotlin.native.cocoapods.generate.xcodeproj=false


# Kotlin/Native cache
kotlin.native.cacheKind=static



